00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f4 T __do_copy_data
0000010e T __do_clear_bss
00000116 t .do_clear_bss_loop
00000118 t .do_clear_bss_start
00000126 T __bad_interrupt
00000126 W __vector_1
00000126 W __vector_10
00000126 W __vector_11
00000126 W __vector_12
00000126 W __vector_13
00000126 W __vector_14
00000126 W __vector_15
00000126 W __vector_16
00000126 W __vector_18
00000126 W __vector_19
00000126 W __vector_2
00000126 W __vector_20
00000126 W __vector_21
00000126 W __vector_22
00000126 W __vector_23
00000126 W __vector_24
00000126 W __vector_27
00000126 W __vector_28
00000126 W __vector_29
00000126 W __vector_3
00000126 W __vector_30
00000126 W __vector_31
00000126 W __vector_32
00000126 W __vector_33
00000126 W __vector_34
00000126 W __vector_35
00000126 W __vector_36
00000126 W __vector_37
00000126 W __vector_38
00000126 W __vector_39
00000126 W __vector_4
00000126 W __vector_40
00000126 W __vector_41
00000126 W __vector_42
00000126 W __vector_43
00000126 W __vector_44
00000126 W __vector_45
00000126 W __vector_46
00000126 W __vector_47
00000126 W __vector_48
00000126 W __vector_49
00000126 W __vector_5
00000126 W __vector_50
00000126 W __vector_51
00000126 W __vector_52
00000126 W __vector_53
00000126 W __vector_54
00000126 W __vector_55
00000126 W __vector_56
00000126 W __vector_6
00000126 W __vector_7
00000126 W __vector_8
00000126 W __vector_9
0000012a T vApplicationIdleHook
00000130 T main
000001b8 t vErrorChecks
00000238 T vParTestInitialise
00000248 T vParTestToggleLED
0000028e T vParTestSetLED
000002d6 T vSerialClose
000002f2 T __vector_26
00000380 T __vector_25
0000040c T xSerialPutChar
00000448 T xSerialGetChar
0000045c T xSerialPortInitMinimal
000004ec T xAreRegTestTasksStillRunning
000004fc t prvRegisterCheck1
00000640 t prvRegisterCheck2
00000784 T vStartRegTestTasks
000007c0 T vTaskSuspendAll
000007cc T xTaskGetTickCount
000007e2 T xTaskGetTickCountFromISR
000007ee T uxTaskGetNumberOfTasks
000007f4 T pcTaskGetName
0000080a T vTaskSwitchContext
0000087e T vTaskSetTimeOutState
00000894 T xTaskCheckForTimeOut
000008fa T vTaskMissedYield
00000902 T uxTaskResetEventItemValue
00000932 T xTaskNotifyStateClear
0000095c T vTaskNotifyGiveFromISR
000009fe T xTaskGenericNotifyFromISR
00000af6 T xTaskRemoveFromUnorderedEventList
00000b5e T xTaskRemoveFromEventList
00000bde T xTaskIncrementTick
00000d70 T xTaskGenericNotify
00000e44 T xTaskResumeAll
00000f56 t prvAddCurrentTaskToDelayedList
00000fde T xTaskNotifyWait
000010ec T ulTaskNotifyTake
0000119c T vTaskPlaceOnUnorderedEventList
000011ce T vTaskDelay
000011f4 T vTaskDelayUntil
00001252 T vTaskPlaceOnEventList
00001276 T vTaskEndScheduler
00001282 t prvIdleTask
000012fa T vTaskDelete
000013d6 T xTaskCreate
000015c8 T vTaskStartScheduler
00001618 T uxQueueMessagesWaiting
00001628 T uxQueueSpacesAvailable
0000163c T uxQueueMessagesWaitingFromISR
00001642 T xQueueIsQueueEmptyFromISR
00001652 T xQueueIsQueueFullFromISR
00001664 t prvCopyDataToQueue
000016f8 t prvCopyDataFromQueue
00001734 T xQueuePeekFromISR
0000175e T xQueueCRReceiveFromISR
000017d4 T xQueueCRSendFromISR
00001812 T xQueueCRReceive
0000189c T xQueueCRSend
00001908 T vQueueDelete
0000190e T xQueueReceiveFromISR
0000196a T xQueueGiveFromISR
000019b0 T xQueueGenericSendFromISR
00001a0e t prvUnlockQueue
00001a92 T xQueueGenericReceive
00001c06 T xQueueGenericSend
00001d5c T xQueueGenericReset
00001de0 T xQueueGenericCreate
00001e30 T vListInitialise
00001e50 T vListInitialiseItem
00001e58 T vListInsertEnd
00001e96 T vListInsert
00001efa T uxListRemove
00001f4e T xCoRoutineRemoveFromEventList
00001f9e T vCoRoutineSchedule
0000215e T vCoRoutineAddToDelayedList
000021d8 T xCoRoutineCreate
000021ff W __stack
000022cc T vPortFree
000022ce T vPortInitialiseBlocks
000022d8 T xPortGetFreeHeapSize
000022ec T pvPortMalloc
00002350 T pxPortInitialiseStack
000023e0 T xPortStartScheduler
00002454 T vPortEndScheduler
00002456 T vPortYieldFromTick
00002510 T __vector_17
00002516 T vPortYield
000025c8 T xAreFlashCoRoutinesStillRunning
000025ce T vStartFlashCoRoutines
00002618 t prvFlashCoRoutine
000026a6 t prvFixedDelayCoRoutine
0000275c t vCompeteingIntMathTask
0000281c T xAreIntegerMathsTaskStillRunning
0000282a T vStartIntegerMathTasks
00002852 T xArePollingQueuesStillRunning
0000286c T vStartPolledQueueTasks
000028c4 t vPolledQueueProducer
0000293e t vPolledQueueConsumer
000029d2 T xAreComTestTasksStillRunning
000029e0 T vAltStartComTestTasks
00002a34 t vComRxTask
00002aba t vComTxTask
00002b0a T __mulsi3
00002b48 T __udivmodhi4
00002b50 t __udivmodhi4_loop
00002b5e t __udivmodhi4_ep
00002b70 T __udivmodsi4
00002b7c t __udivmodsi4_loop
00002b96 t __udivmodsi4_ep
00002bb4 T __divmodsi4
00002bc8 t __divmodsi4_neg2
00002bd6 t __divmodsi4_exit
00002bd8 t __divmodsi4_neg1
00002bea T memcpy
00002bfc T __eerd_block_m2560
00002c00 T __eerd_blraw_m2560
00002c1c T __eewr_byte_m2560
00002c1e T __eewr_r18_m2560
00002c38 T _exit
00002c38 W exit
00002c3a t __stop_program
00002c3c A __data_load_start
00002c3c T _etext
00002c8c A __data_load_end
00800200 D __data_start
00800206 d ulDummyVariable.1942
0080020a d ucCurrentOutputValue
0080021a d xCoRoutineFlashStatus
0080021b d xFlashRates.1483
00800250 B __bss_start
00800250 D __data_end
00800250 D _edata
00800250 b xErrorHasOccurred.1949
00800251 b xRxedChars
00800253 b xCharsForTx
00800255 B xRegTestError
00800256 B pxCurrentTCB
00800258 b uxSchedulerSuspended
00800259 b uxTopReadyPriority
0080025a b xYieldPending
0080025b b xTickCount
0080025d b xNextTaskUnblockTime
0080025f b xNumOfOverflows
00800260 b uxPendedTicks
00800261 b uxCurrentNumberOfTasks
00800262 b xSchedulerRunning
00800263 b xIdleTaskHandle
00800265 b uxDeletedTasksWaitingCleanUp
00800266 b uxTaskNumber
00800267 b pxReadyTasksLists
0080028b b xDelayedTaskList1
00800294 b xDelayedTaskList2
0080029d b pxDelayedTaskList
0080029f b pxOverflowDelayedTaskList
008002a1 b xPendingReadyList
008002aa b xTasksWaitingTermination
008002b3 B pxCurrentCoRoutine
008002b5 b uxTopCoRoutineReadyPriority
008002b6 b xLastTickCount
008002b8 b xPassedTicks
008002ba b xCoRoutineTickCount
008002bc b pxReadyCoRoutineLists
008002ce b xDelayedCoRoutineList1
008002d7 b xDelayedCoRoutineList2
008002e0 b pxDelayedCoRoutineList
008002e2 b pxOverflowDelayedCoRoutineList
008002e4 b xPendingReadyCoRoutineList
008002ed b xNextFreeByte
008002ef b pucAlignedHeap.1629
008002f1 b ucHeap
008008cd b xFlashQueue
008008cf b xTaskCheck
008008d0 b xPollingConsumerCount
008008d1 b xPollingProducerCount
008008d2 b xPolledQueue.1742
008008d4 b uxRxLoops
008008d5 b uxBaseLED
008008d6 B __bss_end
008008d6 N _end
00810000 N __eeprom_end
