L = [-50,-60,-70];
B1 = [0.0, -0.4793, 0.0, 0.4793 ];
B2 = [ 0.4793, 0.0, -0.4793, 0.0 ];
B3 = [ 0.0189, -0.0189, 0.0189, -0.0189 ];
F1 = [-22.7, -70.1, -112.7, -2.0, -15.4, -216.3];
F2 = [110.7, -22.0, 1126.1, 19.0, -2.0, 216.6];
F3 = [-21.1, 115.4, -126.0, -1.9, 19.4, -216.6];
F4 = [-66.8, -23.2, 112.7, -15.1, -2.1, 216.3];
Fint1 = [-61.4, -99.6, -1876.9];
Fint2 = [208.5, -58.4, 1885.8];
Fint3 = [-56.8, 220.4, 1885.7];
Fint4 = [-90.4, -62.3, 1876.7];

u_k1 = [0.0, 0.0, 0.0, 0.0];
y_k = [-0.01, 0.0, 0.0];
y_k1 = [0.0, 0.0, 0.0];
r_k1 = [0.0, 0.0, 0.0];
r_k = [0.0, 0.0, 0.0];
x2_k1 = [0.0, 0.0, 0.0];

for i=1:1:50
x_intk = [ 0.0, 0.0, 0.0 ];
x2_k = [ 0.0, 0.0, 0.0 ];

	

	for j=1:1:3
			x_intk(j) = y_k1(j) - r_k1(j);
			switch j
			case 1
				x2_k(i) = L(i) * x2_k1(i) + B1(1) * u_k1(1) + B1(2) * u_k1(2) + B1(3) * u_k1(3) + B1(4) * u_k1(4) - L(i) * y_k(i);
			
			case 2
                x2_k(i) = L(i) * x2_k1(i) + B2(1) * u_k1(1) + B2(2) * u_k1(2) + B2(3) * u_k1(3) + B2(4) * u_k1(4) - L(i) * y_k(i);
			
			case 3
                x2_k(i) = L(i) * x2_k1(i) + B3(1) * u_k1(1) + B3(2) * u_k1(2) + B3(3) * u_k1(3) + B3(4) * u_k1(4) - L(i) * y_k(i);
            end	
    end

for k=1:1:4
	
		switch k
		
		case 0
			u_k1(k) = F1(1) * y_k(1) + F1(2) * y_k(2) + F1(3) * y_k(3) + F1(4) * x2_k(1) + F1(5) * x2_k(2) + F1(6) * x2_k(3) + Fint1(1) * x_intk(1) + Fint1(2) * x_intk(2) + Fint1(3) * x_intk(3);
			break;
		case 1
            u_k1(k) = F2(1) * y_k(1) + F2(2) * y_k(2) + F2(3) * y_k(3) + F2(4) * x2_k(1) + F2(5) * x2_k(2) + F2(6) * x2_k(3) + Fint1(1) * x_intk(1) + Fint1(2) * x_intk(2) + Fint1(3) * x_intk(3);
			u_k1(i) = F2(0) * y_k(0) + F2(1) * y_k(1) + F2(2) * y_k(2) + F2(3) * x2_k(0) + F2(4) * x2_k(1) + F2(6) * x2_k(2) + Fint2(0) * x_intk(0) + Fint2(1) * x_intk(1) + Fint2(2) * x_intk(2);
			break;
		case 2
			u_k1(i) = F3(0) * y_k(0) + F3(1) * y_k(1) + F3(2) * y_k(2) + F3(3) * x2_k(0) + F3(4) * x2_k(1) + F3(6) * x2_k(2) + Fint3(0) * x_intk(0) + Fint3(1) * x_intk(1) + Fint3(2) * x_intk(2);
			break;
		case 3
			u_k1(i) = F4(0) * y_k(0) + F4(1) * y_k(1) + F4(2) * y_k(2) + F4(3) * x2_k(0) + F4(4) * x2_k(1) + F4(6) * x2_k(2) + Fint4(0) * x_intk(0) + Fint4(1) * x_intk(1) + Fint4(2) * x_intk(2);
			break;
		
        end
end

	y_k1(0) = y_k(0);
	y_k1(1) = y_k(1);
	y_k1(2) = y_k(2);
	r_k1(0) = r_k(0);
	r_k1(1) = r_k(1);
	r_k1(2) = r_k(2);
	x2_k1(0) = x2_k(0);
	x2_k1(1) = x2_k(1);
	x2_k1(2) = x2_k(2);
    
    }