00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f4 T __do_copy_data
0000010e T __do_clear_bss
00000116 t .do_clear_bss_loop
00000118 t .do_clear_bss_start
00000126 T __bad_interrupt
00000126 W __vector_1
00000126 W __vector_10
00000126 W __vector_11
00000126 W __vector_12
00000126 W __vector_13
00000126 W __vector_14
00000126 W __vector_15
00000126 W __vector_16
00000126 W __vector_18
00000126 W __vector_19
00000126 W __vector_2
00000126 W __vector_20
00000126 W __vector_21
00000126 W __vector_22
00000126 W __vector_23
00000126 W __vector_24
00000126 W __vector_25
00000126 W __vector_26
00000126 W __vector_27
00000126 W __vector_28
00000126 W __vector_29
00000126 W __vector_3
00000126 W __vector_30
00000126 W __vector_31
00000126 W __vector_32
00000126 W __vector_33
00000126 W __vector_34
00000126 W __vector_35
00000126 W __vector_38
00000126 W __vector_39
00000126 W __vector_4
00000126 W __vector_40
00000126 W __vector_41
00000126 W __vector_42
00000126 W __vector_43
00000126 W __vector_44
00000126 W __vector_45
00000126 W __vector_46
00000126 W __vector_47
00000126 W __vector_48
00000126 W __vector_49
00000126 W __vector_5
00000126 W __vector_50
00000126 W __vector_51
00000126 W __vector_52
00000126 W __vector_53
00000126 W __vector_54
00000126 W __vector_55
00000126 W __vector_56
00000126 W __vector_6
00000126 W __vector_7
00000126 W __vector_8
00000126 W __vector_9
0000012a T ledTest
00000156 T vApplicationIdleHook
00000158 T main
00000188 T vParTestInitialise
00000198 T vParTestToggleLED
000001de T vParTestSetLED
00000226 T vSerialClose
00000242 T __vector_37
000002d0 T __vector_36
0000035c T xSerialPutChar
00000398 T xSerialGetChar
000003ac T xSerialPortInitMinimal
0000043c T xAreRegTestTasksStillRunning
0000044c t prvRegisterCheck1
00000590 t prvRegisterCheck2
000006d4 T vStartRegTestTasks
00000710 T vTaskSuspendAll
0000071c T xTaskGetTickCount
00000732 T xTaskGetTickCountFromISR
0000073e T uxTaskGetNumberOfTasks
00000744 T pcTaskGetName
0000075a T vTaskSwitchContext
000007ce T vTaskSetTimeOutState
000007e4 T xTaskCheckForTimeOut
0000084a T vTaskMissedYield
00000852 T uxTaskResetEventItemValue
00000882 T xTaskNotifyStateClear
000008ac T vTaskNotifyGiveFromISR
0000094e T xTaskGenericNotifyFromISR
00000a46 T xTaskRemoveFromUnorderedEventList
00000aae T xTaskRemoveFromEventList
00000b2e T xTaskIncrementTick
00000cc0 T xTaskGenericNotify
00000d94 T xTaskResumeAll
00000ea6 t prvAddCurrentTaskToDelayedList
00000f2e T xTaskNotifyWait
0000103c T ulTaskNotifyTake
000010ec T vTaskPlaceOnUnorderedEventList
0000111e T vTaskDelay
00001144 T vTaskDelayUntil
000011a2 T vTaskPlaceOnEventList
000011c6 T vTaskEndScheduler
000011d2 t prvIdleTask
0000124a T vTaskDelete
00001326 T xTaskCreate
00001518 T vTaskStartScheduler
00001568 T uxQueueMessagesWaiting
00001578 T uxQueueSpacesAvailable
0000158c T uxQueueMessagesWaitingFromISR
00001592 T xQueueIsQueueEmptyFromISR
000015a2 T xQueueIsQueueFullFromISR
000015b4 t prvCopyDataToQueue
00001648 t prvCopyDataFromQueue
00001684 T xQueuePeekFromISR
000016ae T xQueueCRReceiveFromISR
00001724 T xQueueCRSendFromISR
00001762 T xQueueCRReceive
000017ec T xQueueCRSend
00001858 T vQueueDelete
0000185e T xQueueReceiveFromISR
000018ba T xQueueGiveFromISR
00001900 T xQueueGenericSendFromISR
0000195e t prvUnlockQueue
000019e2 T xQueueGenericReceive
00001b56 T xQueueGenericSend
00001cac T xQueueGenericReset
00001d30 T xQueueGenericCreate
00001d80 T vListInitialise
00001da0 T vListInitialiseItem
00001da8 T vListInsertEnd
00001de6 T vListInsert
00001e4a T uxListRemove
00001e9e T xCoRoutineRemoveFromEventList
00001eee T vCoRoutineSchedule
000020ae T vCoRoutineAddToDelayedList
00002128 T xCoRoutineCreate
000021ff W __stack
0000221c T vPortFree
0000221e T vPortInitialiseBlocks
00002228 T xPortGetFreeHeapSize
0000223c T pvPortMalloc
000022a0 T pxPortInitialiseStack
00002332 T xPortStartScheduler
000023a6 T vPortEndScheduler
000023a8 T vPortYieldFromTick
00002462 T __vector_17
00002468 T vPortYield
0000251a T __udivmodsi4
00002526 t __udivmodsi4_loop
00002540 t __udivmodsi4_ep
0000255e T memcpy
00002570 T _exit
00002570 W exit
00002572 t __stop_program
00002574 A __data_load_start
00002574 T _etext
0000258c A __data_load_end
00800200 D __data_start
00800208 d ucCurrentOutputValue
00800218 B __bss_start
00800218 D __data_end
00800218 D _edata
00800218 b xRxedChars
0080021a b xCharsForTx
0080021c B xRegTestError
0080021d B pxCurrentTCB
0080021f b uxSchedulerSuspended
00800220 b uxTopReadyPriority
00800221 b xYieldPending
00800222 b xTickCount
00800224 b xNextTaskUnblockTime
00800226 b xNumOfOverflows
00800227 b uxPendedTicks
00800228 b uxCurrentNumberOfTasks
00800229 b xSchedulerRunning
0080022a b xIdleTaskHandle
0080022c b uxDeletedTasksWaitingCleanUp
0080022d b uxTaskNumber
0080022e b pxReadyTasksLists
00800252 b xDelayedTaskList1
0080025b b xDelayedTaskList2
00800264 b pxDelayedTaskList
00800266 b pxOverflowDelayedTaskList
00800268 b xPendingReadyList
00800271 b xTasksWaitingTermination
0080027a B pxCurrentCoRoutine
0080027c b uxTopCoRoutineReadyPriority
0080027d b xLastTickCount
0080027f b xPassedTicks
00800281 b xCoRoutineTickCount
00800283 b pxReadyCoRoutineLists
00800295 b xDelayedCoRoutineList1
0080029e b xDelayedCoRoutineList2
008002a7 b pxDelayedCoRoutineList
008002a9 b pxOverflowDelayedCoRoutineList
008002ab b xPendingReadyCoRoutineList
008002b4 b xNextFreeByte
008002b6 b pucAlignedHeap.1629
008002b8 b ucHeap
00800894 B __bss_end
00800894 N _end
00810000 N __eeprom_end
