00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f4 T __do_copy_data
0000010e T __do_clear_bss
00000116 t .do_clear_bss_loop
00000118 t .do_clear_bss_start
00000126 T __bad_interrupt
00000126 W __vector_1
00000126 W __vector_10
00000126 W __vector_11
00000126 W __vector_12
00000126 W __vector_13
00000126 W __vector_14
00000126 W __vector_15
00000126 W __vector_16
00000126 W __vector_18
00000126 W __vector_19
00000126 W __vector_2
00000126 W __vector_20
00000126 W __vector_21
00000126 W __vector_22
00000126 W __vector_23
00000126 W __vector_24
00000126 W __vector_25
00000126 W __vector_26
00000126 W __vector_27
00000126 W __vector_28
00000126 W __vector_29
00000126 W __vector_3
00000126 W __vector_30
00000126 W __vector_31
00000126 W __vector_32
00000126 W __vector_33
00000126 W __vector_34
00000126 W __vector_35
00000126 W __vector_38
00000126 W __vector_39
00000126 W __vector_4
00000126 W __vector_40
00000126 W __vector_41
00000126 W __vector_42
00000126 W __vector_43
00000126 W __vector_44
00000126 W __vector_45
00000126 W __vector_46
00000126 W __vector_47
00000126 W __vector_48
00000126 W __vector_49
00000126 W __vector_5
00000126 W __vector_50
00000126 W __vector_51
00000126 W __vector_52
00000126 W __vector_53
00000126 W __vector_54
00000126 W __vector_55
00000126 W __vector_56
00000126 W __vector_6
00000126 W __vector_7
00000126 W __vector_8
00000126 W __vector_9
0000012a T vApplicationIdleHook
00000130 T ledTest
00000166 T main
000001ae T vParTestInitialise
000001be T vParTestToggleLED
00000204 T vParTestSetLED
0000024c T vSerialClose
00000268 T __vector_37
000002f6 T __vector_36
00000382 T xSerialPutChar
000003be T xSerialGetChar
000003d2 T xSerialPortInitMinimal
00000462 T xAreRegTestTasksStillRunning
00000472 t prvRegisterCheck1
000005b6 t prvRegisterCheck2
000006fa T vStartRegTestTasks
00000736 T vTaskSuspendAll
00000742 T xTaskGetTickCount
00000758 T xTaskGetTickCountFromISR
00000764 T uxTaskGetNumberOfTasks
0000076a T pcTaskGetName
00000780 T vTaskSwitchContext
000007f4 T vTaskSetTimeOutState
0000080a T xTaskCheckForTimeOut
00000870 T vTaskMissedYield
00000878 T uxTaskResetEventItemValue
000008a8 T xTaskNotifyStateClear
000008d2 T vTaskNotifyGiveFromISR
00000974 T xTaskGenericNotifyFromISR
00000a6c T xTaskRemoveFromUnorderedEventList
00000ad4 T xTaskRemoveFromEventList
00000b54 T xTaskIncrementTick
00000ce6 T xTaskGenericNotify
00000dba T xTaskResumeAll
00000ecc t prvAddCurrentTaskToDelayedList
00000f54 T xTaskNotifyWait
00001062 T ulTaskNotifyTake
00001112 T vTaskPlaceOnUnorderedEventList
00001144 T vTaskDelay
0000116a T vTaskDelayUntil
000011c8 T vTaskPlaceOnEventList
000011ec T vTaskEndScheduler
000011f8 t prvIdleTask
00001270 T vTaskDelete
0000134c T xTaskCreate
0000153e T vTaskStartScheduler
0000158e T uxQueueMessagesWaiting
0000159e T uxQueueSpacesAvailable
000015b2 T uxQueueMessagesWaitingFromISR
000015b8 T xQueueIsQueueEmptyFromISR
000015c8 T xQueueIsQueueFullFromISR
000015da t prvCopyDataToQueue
0000166e t prvCopyDataFromQueue
000016aa T xQueuePeekFromISR
000016d4 T xQueueCRReceiveFromISR
0000174a T xQueueCRSendFromISR
00001788 T xQueueCRReceive
00001812 T xQueueCRSend
0000187e T vQueueDelete
00001884 T xQueueReceiveFromISR
000018e0 T xQueueGiveFromISR
00001926 T xQueueGenericSendFromISR
00001984 t prvUnlockQueue
00001a08 T xQueueGenericReceive
00001b7c T xQueueGenericSend
00001cd2 T xQueueGenericReset
00001d56 T xQueueGenericCreate
00001da6 T vListInitialise
00001dc6 T vListInitialiseItem
00001dce T vListInsertEnd
00001e0c T vListInsert
00001e70 T uxListRemove
00001ec4 T xCoRoutineRemoveFromEventList
00001f14 T vCoRoutineSchedule
000020d4 T vCoRoutineAddToDelayedList
0000214e T xCoRoutineCreate
000021ff W __stack
00002242 T vPortFree
00002244 T vPortInitialiseBlocks
0000224e T xPortGetFreeHeapSize
00002262 T pvPortMalloc
000022c6 T pxPortInitialiseStack
00002358 T xPortStartScheduler
000023cc T vPortEndScheduler
000023ce T vPortYieldFromTick
00002488 T __vector_17
0000248e T vPortYield
00002540 T __udivmodsi4
0000254c t __udivmodsi4_loop
00002566 t __udivmodsi4_ep
00002584 T memcpy
00002596 T _exit
00002596 W exit
00002598 t __stop_program
0000259a A __data_load_start
0000259a T _etext
000025b2 A __data_load_end
00800200 D __data_start
00800208 d ucCurrentOutputValue
00800218 B __bss_start
00800218 D __data_end
00800218 D _edata
00800218 b xRxedChars
0080021a b xCharsForTx
0080021c B xRegTestError
0080021d B pxCurrentTCB
0080021f b uxSchedulerSuspended
00800220 b uxTopReadyPriority
00800221 b xYieldPending
00800222 b xTickCount
00800224 b xNextTaskUnblockTime
00800226 b xNumOfOverflows
00800227 b uxPendedTicks
00800228 b uxCurrentNumberOfTasks
00800229 b xSchedulerRunning
0080022a b xIdleTaskHandle
0080022c b uxDeletedTasksWaitingCleanUp
0080022d b uxTaskNumber
0080022e b pxReadyTasksLists
00800252 b xDelayedTaskList1
0080025b b xDelayedTaskList2
00800264 b pxDelayedTaskList
00800266 b pxOverflowDelayedTaskList
00800268 b xPendingReadyList
00800271 b xTasksWaitingTermination
0080027a B pxCurrentCoRoutine
0080027c b uxTopCoRoutineReadyPriority
0080027d b xLastTickCount
0080027f b xPassedTicks
00800281 b xCoRoutineTickCount
00800283 b pxReadyCoRoutineLists
00800295 b xDelayedCoRoutineList1
0080029e b xDelayedCoRoutineList2
008002a7 b pxDelayedCoRoutineList
008002a9 b pxOverflowDelayedCoRoutineList
008002ab b xPendingReadyCoRoutineList
008002b4 b xNextFreeByte
008002b6 b pucAlignedHeap.1629
008002b8 b ucHeap
00800894 B __bss_end
00800894 N _end
00810000 N __eeprom_end
